# back-end-job-pilot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jobpilot/: CorsConfig  GlobalCorsConfig  JobPilotApplication.java  Main.java  SecurityConfig  SecurityConfig.java
src/main/java/com/jobpilot/controller/: AuthController.java  InterviewController.java  JDController.java  JobController.java  ResumeController.java  UserController.java
src/main/java/com/jobpilot/dto/: JDRequest.java  JDResponse.java
src/main/java/com/jobpilot/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/jobpilot/model/: Interview.java  Job.java  User.java
src/main/java/com/jobpilot/repository/: InterviewRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobpilot/service/: AuthService.java  GeminiService.java  JwtService.java  S3Service.java  SecurityBeans.java  UserService.java
src/main/java/controller/: InterviewController.java  JobController.java
src/main/resources/: application-local.properties  application.properties
